{
  "name": "cleanai-mvp",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "vercel-build": "pnpm install --no-frozen-lockfile && pnpm -r build"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}